:root{
    --offcanvas-width:70%;
    --text-color: black;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    align-items: center;
    background-color: #F8F9FA;
    padding-bottom: 1.5rem;
}

/* Nav bar section */
nav{
    margin-inline: auto;
    padding-block: 1.5rem;
}

.nav {
    padding-inline: 100px !important;
}

.sec-logout {
    padding-inline: 1.5rem;
    padding-block: 0.2rem;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.gender-icon {
    width: 45px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 143px;
    top: 2.5rem;
    right: 0.5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.show {
    display: block;
}

.offcanvas.offcanvas-end{
    width:var(--offcanvas-width);
}

@media (max-width: 650px) {
    .nav {
        padding-inline: 1.5rem !important;
    }
}

@media screen and (min-width: 375px) {
    .offcanvas.offcanvas-end{
        width: 250px;
    }
}
.offcanvas-body .nav-link {
    padding-block: 0;
}

/* User details section */
main {
    padding-inline: 1.2rem;
    width: 100%;
}
h6 {
    font-size: 0.7rem;
}

p {
    line-height: 1;
}

.logo {
    font-size: 1.3rem;
}

span {
    font-size: 0.8rem;
}

.personal-info-wrapper {
    min-height: 251px;
}

.card {
    width: 650px;
}

.personal-column {
    position: relative;
    min-height: 178px;
}

.company-column {
    position: relative;
    min-height: 81px;
}

/* Splash */
.splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    background-color: white;
    place-content: center;
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.splash-two {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    background-color: white;
    place-content: center;
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.splash-three {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    background-color: white;
    place-content: center;
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.remove-splash {
    display: none;
}

.admin-icon {
    width: 70px;
    height: 70px;
}
.summary-name {
    font-size: 0.9rem;
}
.summary-school {
    font-size: 0.8rem;
}

.summary-company {
    font-size: 0.7rem;
}

.left-col {
    width: 275px;
}

/* User Task Summary */
.hidden {
    display: none;
}

.taskHeader {
    width: 800px;
    margin-inline: auto;
    align-items: center;
}

.close-button {
    float: right;
    width: 20px;
    cursor: pointer;
}

.approve-icon {
    font-size: 0.8rem;
    display: none;
}

.disabled-icon {
    font-size: 0.8rem;
    display: none;
}

.task-summary {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translateY(100%);
    overflow-y: scroll;
    opacity: 0;
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    padding-inline: 1rem;
}

.no-scroll {
    overflow: hidden;
}

.task-summary.show {
    transform: translateY(0);
    opacity: 1;
}


.table-time-created {
    width: 120px;
}
.users-tasks {
    width: 800px;
    margin-inline: auto;
}

.task-count {
    font-size: 0.8rem;
}

/* Custom container width */
.container-custom {
    max-width: 800px; /* Default max-width for large screens */
    margin: 0 auto; /* Center the container */
}

/* Custom table styling */
.table-responsive {
    overflow-x: auto; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on touch devices */
    margin-bottom: 1rem; /* Space below the table */
}

.table-description,
.table-time-created {
    white-space: nowrap; /* Prevent text from wrapping */
}

@media (max-width: 992px) {
    .users-tasks {
        width: 750px;
    }

    .container-custom {
        max-width: 750px; /* Default max-width for large screens */
    }

    .taskHeader {
        max-width: 750px;
    }

    .table {
        min-width: 850px; /* Adjust min-width for tablets and smaller screens */
    }
}

@media (max-width: 790px) {
    .users-tasks {
        width: 100%;
    }

    .container-custom {
        max-width: 100%; /* Default max-width for large screens */
    }

    
    .taskHeader {
        max-width: 100%;
    }

    .table {
        min-width: 800px; /* Adjust min-width for smaller tablets and mobile screens */
    }

    @media (max-width: 700px) {
        .left-col {
            width: 50%;
        }
    
        .card {
            width: 550px;
        }
    }
}

@media (max-width: 665px) {
    .table {
        min-width: 700px;
    }
}

@media (max-width: 576px) {
    .table {
        min-width: 600px; /* Adjust min-width for phones in portrait mode */
    }

    .table-description,
    .table-time-created {
        font-size: 12px; /* Smaller text for very small screens */
    }

    .personal-column {
        flex-direction: column;
        gap: 1rem !important;
    }

    .left-col {
        width: 100%;
    }

    .company-column {
        flex-direction: column;
        gap: 1rem !important;
    }

    .card {
        width: 450px;
    }
}

@media (max-width: 491px) {
    .user-details {
        width: 100%;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 476px) {
    .profile-summary-card {
        flex-direction: column;
    }

    .profile-summary-child {
        flex-direction: column;
        text-align: center;
        margin-bottom: 10px;
        gap: 0.5rem !important;
    }
}

@media (max-width: 425px) {
    .table {
        min-width: 500px; /* Adjust min-width for extra-small screens */
    }
}

@media (max-width: 320px) {
    .table {
        min-width: 400px; /* Set min-width for the smallest screens */
    }

}


